{
    "java.project.sourcePaths": ["src/main/java", "src/test/java"],
    "java.project.outputPath": "target/classes",
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.import.maven.enabled": true,
    "java.autobuild.enabled": true,
    "java.configuration.runtimes": [
        {
            "name": "JavaSE-21",
            "path": "C:/Java/jdk-21.0.8",
            "default": true
        }
    ],
    "java.jdt.ls.java.home": "C:/Java/jdk-21.0.8"
}
